{
  "semi": true,
  "trailingComma": "es5",
  "singleQuote": true,
  "printWidth": 100,
  "tabWidth": 2,
  "overrides": [
    {
      "files": "src/proxy/routes.ts",
      "options": {
        "printWidth": 200
      }
    }
  ]
}
